@import "../../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../fonts/";

@brand-primary: #205081;

body {
  padding-top:70px;
}

.originalLogoFile_row.col-md-6, .alteredLogoFile_row.col-md-6 {
  padding-left:0;
}

#originalLogoPreview, #alteredLogoPreview {
  max-width:100%;
  max-height:100%;
}

.row.form-group.imagePreviewRow {
  margin-left:0;
}

.row.form-group.imagePreviewRow .col-md-6{
  padding-left:0;
}